* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   }

:root {
    font-size: 62.5%;

    --ff-heading: 'Epilogue', sans-serif;
    --ff-texting: 'Open Sans', sans-serif;

    --bg-primary: #28293E;
    --fc-primary: #ffffff;
    --fc-secondary: #BBB3E6;
    --fc-secondary-dark: hsl(250, 100%, 11%);

    --fs-body: 1.6rem;
    --fs-heading: clamp(4rem, 1rem + 5vw, 5.6rem);
    --fs-heading-sm: clamp(3rem, 0.5rem + 4vw, 4rem);
}

body {
    font-family: var(--ff-texting);

    background-color: var(--bg-primary);
    color: var(--fc-primary);

    font-size: var(--fs-body);
}

main {
    display: grid;
    gap: 3.2rem;
}

.page {
    max-width: clamp(33rem, 30rem +60vw, 117rem);
    padding: 0 5rem;
    margin: 0 auto;
}

img {
    width: 100%;
}

header {
    margin: 5rem 0 8rem;
    
    font-family:  var(--ff-heading);

    text-align: center;

    animation: topdown 700ms forwards ease-in;
}

header p { 
    color: var(--fc-secondary);
    text-transform: uppercase;

    font-weight: 400;
    line-height: 3.2rem;
    letter-spacing: 0.3rem;

    margin-bottom: 1.7rem;
}

header h1 {
    font-size: var(--fs-heading);
    line-height: 4.8rem;

    font-weight: 800;

}

main {
    animation: downtop 700ms 350ms backwards ease-in;
}

.card {
    position: relative;
    font-family: var(--ff-heading);
}

.card img {
    height: 41.6rem;
    object-fit: cover;

    border-radius: 0.6rem;

    transition: all 200ms ease;

    filter: brightness(0.5);

}

.card img:hover {
    transform: scale(1.05);
    opacity: 0.6;
}

.card h2 {
    position: absolute;

    bottom: 5.2rem;
    left: 2.8rem;

    font-size: var(--fs-heading-sm);
    font-weight: 800;

    display: flex;
    flex-direction: column;
    gap: 2.8rem;
}

.card h2 span {
    border-radius: 2rem;
    background-color: var(--fc-primary);
    font-size: var(--fs-body);
    font-weight: 400;
    color: var(--fc-secondary-dark);
    padding: 0 1.6rem;
    height: 3.8rem;

    display: inline-flex;
    align-items: center;
    width: fit-content;
}

@keyframes topdown {
    0% {
        opacity: 0;
        transform: translateY(-15px);
    }

    100% { 
        opacity: 1;
        transform: translateY(0);

    }
}

@keyframes downtop {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }

    100% { 
        opacity: 1;
        transform: translateY(0);

    }
}

@media (min-width:700px) {
    :root{
        --fs-heading: 5.6rem;
    }
    
    /* .page {
        max-width: 117rem;
        padding: 0 5rem;
    } */

    main{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1020px) {

    main { 
        grid-template-areas: "A B B" "C C D";
    }
    
    main div:nth-child(1) {
        grid-area: A;
    }
    
    main div:nth-child(2) {
        grid-area: B;
    }
    
    main div:nth-child(3) {
        grid-area: C;
    }
    
    main div:nth-child(4) {
        grid-area: D;
    } 
}